.filter {
  width: 100%;
  padding: 16px;
  background-color: #EFF0F3;
  border-radius: 4px;
  .filter_footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .filter_footer_block {
      margin-left: 16px;
    }
  }
}
