.table_with_filter {
  display: flex;
  flex-direction: column;
  width: 100%;
  .twf_table {
    flex: 1;
    margin-top: 20px;
    background-color: #EFF0F3;
    padding: 16px;
    border-radius: 4px;
    overflow-y: auto;
  }
}
